#header
  margin-top: 2em
  clear: both
  overflow: auto

#container, #main-bar, #footer
  +container

#main-bar
  overflow: visible

#logo
  +column(7)

#search
  +column(8)

  .search-form-wrap
    border: 1px solid black

  #search-field
    border: none
    width: 100%

#top-bar
  +column(8, true)
  +prepend(1)
  .menu
    +no-bullets
    +inline-block-list

    a
      +hover-link
      font-size: 1.167em
      line-height: 3em
      vertical-align: middle
      padding: 0 0.25em

      img
        vertical-align: middle
        padding: 0.25em

#main
  +column(15)

#sidebar
  +column(7, true)
  +prepend(2)

#footer
  text-align: center

  ul
    +no-bullets
    +inline-block-list