.vote-col
  +column(1)
  text-align: center

  button.arrow
    background: none
    padding: 0
    border: 0
    cursor: pointer
    display: block
    width: 100%

  .votes_average
    font-size: 18px