@import screen
@import compass/utilities

#container, #main-bar
  +container

#logo
  +column(7)

.search
  +column(9)

  #search-form
    +span(8)

#top-bar
  +column(8, true)

  .menu
    +no-bullets
    +inline-block-list

    a
      +hover-link
      font-size: 1.167em
      line-height: 3em
      vertical-align: middle
      padding: 0 0.25em
        
      img
        vertical-align: middle
        padding: 0.25em
