$logo-color: #da242b
$link-color: #0077cc
$controls-color: #666

@import ../../footer
@import ../../screen

a
  color: $link-color
  text-decoration: none

h1, h2, h3
  color: #444

body
  color: #333
  background: #fff
  font-family: Arial, 'Liberation Sans', 'DejaVu Sans', sans-serif
  font-size: 13px


hr
  background-color: #DDDDDD
  color: #DDDDDD
  border: 0 none
  height: 1px
  margin-bottom: 20px
  margin-top: 6px

p
  margin: 5px 0
  font-size: 12px
  line-height: 20px

input.checkbox
  vertical-align: middle


.hightlight
  background-color: #ffc


.small
  font-size: 11px


.gray
  color: #999


#main
  background: #fff
  width: 77.2%

  .block
    padding: 0 40px 20px 0
    margin-bottom: 20px
    background: transparent

    .content
      background: #fff
      .inner
        padding: 0px 3px 0px 0px

    h2.title
      margin: 10px 0 5px 0
      background-color: none
      padding: 5px 5px 5px 15px
      font-size: 18px
      color: #456

#container
  margin: auto
  width: 960px

#container
  +sticky-footer-container

#wrapper
  padding: 0
  margin: 0

#sidebar
  width: 22%
  .notice
    background-color: #D9E3ED
    padding: 10px
    border-bottom: 1px solid #ddd
    border-right: 1px solid #ddd
    border-top: 1px solid #fff
    border-left: 1px solid #fff

    h1
      margin-bottom: 10px
    h2
      font-size: 16px
      margin: 5px 0
      border-bottom: 1px solid #456

    p
      font-size: 12px

  .help
    background-color: #FFEFC6

  h3
    padding: 0 0 10px 0
    margin: 0
    color: #333
    font-weight: bold
    font-size: 130%

  ul
    &.navigation li
      &.last a
        border-bottom: none

      a
        &:link, &:visited
          padding: 7px 10px
          color: #6a6a6a
          text-decoration: none

        &:hover
          text-decoration: underline

  .block .sidebar-block h4
    border-bottom: 1px dotted #aaa


#main-navigation ul li
  background: #456
  border-top: 1px solid #5C738A
  color: #eee
  border-top-left-radius: 5px
  border-top-right-radius: 5px

  &:hover
    border-top-color: #7593B0
    background-color: #576C82 !important
    color: #fff

  &.active
    background-color: #eee !important
    color: #333

  a
    &:link, &:visited, &:hover, &:active
      text-decoration: none
      color: #F5F5F5

#user-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    color: #F5F5F5

  &:link, &:visited
    color: #CDE
    border-bottom: 1px dotted #345

  &:hover
    color: #fff
    border-bottom: 1px dotted #CDE
    text-decoration: none


#main-navigation ul li
  a
    font-size: 12px
    padding: 3px 10px

  &.active a
    &:link, &:visited, &:hover, &:active
      color: #364b69

.secondary-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    color: #666

.secondary-navigation
  background: #fff
  color: #222
  margin-bottom: -4px

  ul
    float: right

  ul + ul
    margin-left: 5px

  ul li
    color: black
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    padding: 1px 1px 0px 1px

    a, span
      padding: 3px 10px
      color: black
      font-weight: bold

    &:hover
      color: #777

.pagination
  font-size: 14px
  font-weight: bold
  span
    padding-bottom: 0px
    &.current
      background: #808185
      color: #FFFFE0


    &.disabled
      background: #eee
      color: #aaa
      border: 1px solid #ddd

  a
    color: #808185
    border: 1px solid #ddd


    &:hover
      color: #444
      border: 1px solid #576C82


.table
  th
    background: #576C82
    color: #F5F5F5
    font-weight: normal
    padding: 3px

    a.toggle
      display: block
      width: 12px
      height: 12px
      background: transparent url(images/tick.png) center no-repeat
      text-indent: -9999px
      -moz-outline: none

    &.first
      width: 30px
      text-align: center

  td
    border-bottom: 1px solid #AAA


.form
  input.text
    border: 1px solid #ddd
    padding: 5px
    width: 99%

  input.text_field, textarea.text_area
    border-right: 1px solid #ddd
    border-bottom: 1px solid #ddd
    border-top: 2px solid #ccc
    border-left: 2px solid #ccc
    width: 99%

  textarea.editor-input
    font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New
    font-size: 90%
    border: 1px solid #BBBBBB
    height: 240px
    line-height: 1.2
    padding: 3px
    width: 100%

  .navform
    padding: 10px
    background-color: #eee
    font-size: 14px
    border-bottom: 1px solid #ddd
    border-right: 1px solid #ddd
    border-top: 1px solid #eee
    border-left: 1px solid #eee

    input
      font-size: 14px

.invitation_form
  .tip
    color: #666
    margin: 0 0 10px 0
    font-size: 90%

    p
      line-height: 1em
      margin: 0 0 5px 0
    ul
      list-style-position: inside

  h3
    color: #444
    padding-top: 14px
  form
    color: #444
    +blueprint-form
    +blueprint-form-sizes(95%)
    textarea
      width: 95%


.description
  color: #aaa
  font-family: Georgia, serif


.flash
  .message
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    text-align: center
    margin: 0 auto 5px
    width: 80%

    p
      margin: 8px

  .error
    border: 1px solid #fbb
    background-color: #fdd

  .warning
    border: 1px solid #fffaaa
    background-color: #ffffcc

  .notice
    border: 1px solid #ddf
    background-color: #eef


#box .block
  background: #F5F5F5
  border: 1px solid #ddd
  border-radius: 10px

  h2
    background: #576C82
    color: #F5F5F5
    border-top-left-radius: 5px
    border-top-right-radius: 5px

.edit-link
  color: $controls-color
