#search
  +column(9)

  .search-form-wrap
    border: 1px solid black
    position: relative
    margin-top: 0.75em
    padding: 0.25em

  #search-field
    border: none
    width: 100%
    background-color: white

  #search-submit
    +column(2)
    background-color: #0077CC
    color: white
    border: medium none
    display: block
    padding: 3px 0
    position: absolute
    right: -81px
    top: -1px

  #search-results
    +column(12)
    +no-bullets
    position: absolute
    left: -1px 
    top: 21px
    background-color: white
    border: 1px solid black
    padding: 0
    margin: 0
    font-size: 1.2em
    z-index: 2

    li
      padding: 0.25em
      cursor: pointer
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

      &.active
        background: #eee
        color: blue

      .desc
        font-size: 0.8em
        color: #777
