@import compass

@import colors
@import buttons
@import mixins
@import "fancy-buttons"

@import ./base

@import ./items
@import ./announcements
@import ./topics
@import ./questions
@import ./vote_box
@import ./markdown
@import ./stats
@import ./groups
@import ./quick_question
@import ./search_box
@import ./widgets
@import ./users
@import ./close_requests

@import ./manage_widgets

@import ./navigation

@import search

#header
  margin: 2em 0 1em
  clear: both
  overflow: visible

#main-bar
  +container
  +pie-clearfix
  overflow: visible

#logo
  +column(2)

#top-bar
  +column(8, true)
  +prepend(5)
  .menu
    +no-bullets
    +inline-block-list

    a
      +hover-link
      font-size: 1.167em
      line-height: 3em
      vertical-align: middle
      padding: 0 0.25em

      img
        vertical-align: middle
        padding: 0.25em
